[server]
ip = 127.0.0.1
port = 90

[   mysql   ]
username    = root
passwd = 123123
database = aa
host = 127.0.0.1
port = 3306
timeout = 1.2
;asdfsdf        这个参数可以测试;的注释功能
asdfsdf=

;[]
;[
;]

;[name
